{
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.target": "riscv64gc-unknown-linux-gnu",
    "rust-analyzer.check.targets": ["riscv64gc-unknown-linux-gnu",],
}